<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hr Yuvi Joon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:wght@500&display=swap">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Jost', sans-serif;
            background: url("https://pbs.twimg.com/media/DMd7Td9VwAACHJC.jpg") no-repeat center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255,255,255,0.1);
            padding: 50px 80px;
            border-radius: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            color: #fff;
            box-shadow: 5px 20px 50px #000;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input {
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            font-size: 1em;
        }
        button {
            padding: 12px;
            border-radius: 10px;
            border: none;
            background: #4dff88;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #3fb374;
        }
        .flash-message {
            margin: 10px 0;
            padding: 8px 12px;
            border-radius: 5px;
        }
        .flash-success { background: #4dff88; color: #000; }
        .flash-danger  { background: #ff4d4d; color: #000; }
        .flash-warning { background: #ffdd57; color: #000; }
        .flash-info    { background: #8ec6ff; color: #000; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hr Yuvi Joon</h1>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="flash-message flash-{{ category }}">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <!-- Signup Form -->
        <form action="{{ url_for('signup') }}" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>

        <hr style="margin: 30px 0; border: 1px solid rgba(255,255,255,0.3);">

        <!-- Login Form -->
        <form action="{{ url_for('login') }}" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
